{
  "name": "TicketService06",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sap/cds": "^8",
    "@sap/xssec": "^4",
    "express": "^4",
    "sqlite": "^5.1.1"
  },
  "devDependencies": {
    "@cap-js/cds-types": "^0.9.0",
    "@cap-js/sqlite": "^1",
    "@sap/cds-dk": "^8",
    "rimraf": "^5.0.5",
    "mbt": "^1.2.29"
  },
  "scripts": {
    "start": "cds-serve",
    "watch-lw_ticketservice06": "cds watch --open lw_ticketservice06/webapp/index.html?sap-ui-xx-viewCache=false",
    "undeploy": "cf undeploy TicketService06 --delete-services --delete-service-keys --delete-service-brokers",
    "build": "rimraf resources mta_archives && mbt build --mtar archive",
    "deploy": "cf deploy mta_archives/archive.mtar --retries 1"
  },
  "cds": {
    "requires": {
      "auth": "xsuaa",
      "html5-runtime": true
    }
  },
  "sapux": [
    "app/lw_ticketservice06"
  ]
}
